html
    head
        meta charset="utf-8"
        link rel="stylesheet" type="text/css" href="../css/main.css"
        meta name="viewport" content="width=device-width,initial-scale=1"
        script language="JavaScript" type="text/javascript" src="js/jquery-3.2.1.min.js"
        script language="JavaScript" type="text/javascript" src="js/main.js"
        link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"
    body
        - if session[:id]
            nav
                .button
                    a href="/logout" Logout
                .middle
                    .button
                        a href="/" IMDB
                    - if @search_page != true
                        .button.search
                            form action="/search" method="post"
                                input type="hidden" name="film" value="on"
                                input type="hidden" name="worker" value="on"
                                input type="hidden" name="user" value="on"
                                input type="search" name="search" id="id"
                                button type="submit" Search
                .button
                    a href="/user/#{session[:id]}" Profile
        - else
            nav
                .button
                    a href="/login" Login
                .middle
                    .button
                        a href="/" IMDB
                    - if @search_page != true
                        .button.search
                            form action="/search" method="post"
                                input type="hidden" name="film" value="on"
                                input type="hidden" name="worker" value="on"
                                input type="hidden" name="user" value="on"
                                input type="search" name="search" id="id"
                                button type="submit" Search
                .button
                    a href="/signup" Signup

        .background


            == yield