h1.title Profile

- if @profile

    - if @user.type == "admin"
        .container.profile
            h3 First name: #{@profile.firstname.capitalize}
            h3 Last name: #{@profile.lastname.capitalize}
            h3 Mail: #{@profile.mail}
            h3 Username: #{@profile.username}
            h3 Reviews:

    - else
        .container.profile
            h2 #{@profile.username}
            h3 Reviews:

- else

    .container.profile
        h3 First name: #{@user.firstname.capitalize}
        h3 Last name: #{@user.lastname.capitalize}
        h3 Mail: #{@user.mail}
        h3 Username: #{@user.username}
        h3 Reviews:


