.container.search
    form.filter action="/filter" method="post"

        - if @filter["film"]
            input type="checkbox" name="film" checked="" id="id" Films
        - else
            input type="checkbox" name="film" id="id" Films

        - if @filter["worker"]
            input type="checkbox" name="worker" checked="" id="id" Workers
        - else
            input type="checkbox" name="worker" id="id" Workers

        - if @filter["user"]
            input type="checkbox" name="user" checked="" id="id" Users
        - else
            input type="checkbox" name="user" id="id" Users

        input.filter type="search" name="search" id="id" value="#{session[:search]}"

        button type="submit" filter

    / h2 Films:

    / - if @films != nil and @film_filter == "yes"
    /     - @films.each do |film|
    /         a href="/films/#{film.id}" #{film.title.upcase}

    / h2 Users:

    / - if @users != nil and @user_filter == "yes"
    /     - @users.each do |user|
    /         a href="/users/#{user.id}" #{user.username.upcase}

    / h2 Stars: