.container.search
    form.filter action="/filter" method="post"

        - if @filter["film"]
            input type="checkbox" name="film" checked="" id="id" Films
        - else
            input type="checkbox" name="film" id="id" Films

        - if @filter["worker"]
            input type="checkbox" name="worker" checked="" id="id" Workers
        - else
            input type="checkbox" name="worker" id="id" Workers

        - if @filter["user"]
            input type="checkbox" name="user" checked="" id="id" Users
        - else
            input type="checkbox" name="user" id="id" Users

        input.filter type="search" name="search" id="id" value="#{@filter["search"]}"

        button type="submit" filter

    h2 Films:

    - if @filter["film"]
        - films = Film.get(@filter["search"], "title", true)
        - if films
            - films.each do |film|
                a href="/film/#{film.id}" #{film.title.upcase}

    h2 Workers:

    - if @filter["worker"]
        - workers = Worker.get(@filter["search"], "firstname", true)
        - if workers
            - workers.each do |worker|
                a href="/worker/#{worker.id}" #{worker.firstname.upcase + " " + worker.lastname.upcase}

    h2 Users:

    - if @filter["user"]
        - p users = User.get(@filter["search"], "username", true)
        - if users
            - users.each do |user|
                a href="/user/#{user.id}" #{user.username.upcase}

