h1.signup.login Signup
.container.signup
        form action="/signup" method="post"
            label for='username' Username:
            input type="username" name="username" id="id"
            
            label for='firstname' Firstname:
            input type="firstname" name="firstname" id="id"

            label for='lastname' Lastname:
            input type="lastname" name="lastname" id="id"
            
            label for='mail' Mail:
            input type="mail" name="mail" id="id"

            label for='password' Password:
            input type="password" name="password" id="id"  

            button type="submit" Sign up

        a href="/login" I already have an account